spring.application.name=previo

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/previo
spring.datasource.username=postgres
spring.datasource.password=Anyelah527
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.sql.init.mode=always
spring.jpa.show-sql=true


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html